; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	knolleary/PubSubClient@^2.8
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	StreamDebugger
	madhephaestus/ESP32Servo@^3.0.6
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
